helmDefaults:
  wait: true
  atomic: true

environments:
  - name: dev
    values:
      - ./k8s/values.yaml
    secrets:
      - ./k8s/secret-dev.enc.yaml
    releases:
      - name: my-app
        namespace: dev
        chart: ./k8s
        values:
          - ./k8s/values.yaml
        secrets:
          - ./k8s/secret-dev.enc.yaml

  - name: stage
    values:
      - ./k8s/values.yaml
    secrets:
      - ./k8s/secret-stage.enc.yaml
    releases:
      - name: my-app
        namespace: stage
        chart: ./k8s
        values:
          - ./k8s/values.yaml
        secrets:
          - ./k8s/secret-stage.enc.yaml
