apiVersion: ENC[AES256_GCM,data:Gzw=,iv:bF8J8BKXAqdBC1nhX+2wWZnZyqWT6XZYtxi/JaIOEwo=,tag:Hc90ytHpRn7MuAh6EbtC9w==,type:str]
kind: ENC[AES256_GCM,data:J+amhHHd,iv:4ILg3blis2SlmUXwc/XYfjWY6xn0v0v39dI4bwIpQko=,tag:8uJJ1xNtKlr6aoEFHzU21A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:kGbr80Zlo95LsnNj2Q==,iv:c56AdYSqCLU/mJrIp90cCTGvz4jDJYRx5kLxqZymp+M=,tag:UCaTmFcL+8dyXxZnALRVog==,type:str]
    namespace: ENC[AES256_GCM,data:fN7KdKA=,iv:16I5TqdXGUagRrn1wSV3gZDD2SsVLBLlSEQzPpeoAK0=,tag:9aNhProd67//MMxMxM2G1w==,type:str]
type: ENC[AES256_GCM,data:CDLFHrjZ,iv:GMyuHUhFDbBTTRF/kq+R2e8F1KXCr4pkDjh3FBdK5UA=,tag:9TYOTqgIPmZeZKhsKOSXiA==,type:str]
data:
    username: ENC[AES256_GCM,data:cXwA7OlmJx+xmB7a,iv:Lqcov7t9NJpkkBKD+MkyPzDDNulW0t9wze9a9GPHgAw=,tag:UqGQwqdVpDPUQ1YcI2U+PQ==,type:str]
    password: ENC[AES256_GCM,data:BEByytYe26jmMH9D,iv:Mr9sxNJACVIlMAPyX7vtGHHaulIQ//EBfXK7/6ALbvI=,tag:e+y1/5xs030siEwqKp02fA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-30T21:53:33Z"
    mac: ENC[AES256_GCM,data:/zJGTx04mTVSMkRZabZpicXs+0d7qtpjqflIK5V4Ac3dpHSntc/Fz2zRtaUyRF7/Dxvr1Rni2eStrvIEPp7WFMzOjLYOR8BTh2Ti+eKp+g+dxAmv93rIAgEHAvuPm7mU7kb0XRjXeLcHMBF1usINntptKVXNEP7LP6AfwtEpj9k=,iv:l4vlJxJA1Akmq3cz3WVPQqJK/heoYDBQoMvkYC5NwnY=,tag:3afw8cYq4e5u7VaZCu0rMQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
